{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "build/types",
    "declarationMap": true,
    "sourceMap": true,
    "module": "NodeNext", 
    "target": "ES6",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}